* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
body {
    height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
}
.card-container{
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
}
.card{
    background-color: white;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 95vh;
    width: 42vh;
    border-radius: 50vh 50vh 10vh 10vh;
    box-shadow: 0px 0.75vh 2vh 2.5vh rgba(0, 0, 0, 0.05);;
}
.profile-pic{
    background-color: whitesmoke;
    background-image: url('./assets/irfan_abbas.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    width: 100%;
    height: 44.25%;
    border-radius: 50%;    
    box-shadow: 0px 0.75vh 2vh 2.5vh rgba(0, 0, 0, 0.05);
}

.username{
    font-size: 5vh;
    font-family: 'Great Vibes', cursive;
    text-align: center;
    margin: 8% 0 0 0;
}

.profession{
    font-size: 2vh;
    font-family: 'Great Vibes', cursive;
    text-align: center;
    margin: 0 0 1.5% 0 ;
}

.scroll-actions{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 25%;
    scroll-snap-type: x mandatory;
    overflow-x: scroll;
}
.scroll-actions::-webkit-scrollbar{
    display: none;
}
.scroll-element:first-child{
    margin-left: 50%;
    margin-right: 5%;
}
.scroll-element:last-child{
    margin-left: 5%;
    margin-right: 25%;
}
.scroll-element{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    height: 80%;
    aspect-ratio: 1;
    box-shadow: 0vw 1vh 1.25vw 0.2vh rgba(0, 0, 0, 0.2);
    background-color: white;
    font-family: 'PT Serif', serif;
    border: 0;
    scroll-snap-align: center;
    margin-left: 5%;
    margin-right: 5%;
}
.scroll-element:hover{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    height: 80%;
    aspect-ratio: 1;
    box-shadow: 0vw 1vh 1.25vw 0.2vh rgba(0, 0, 0, 0.4);
    background-color: white;
    font-family: 'PT Serif', serif;
}
.scroll-element-icon{
    width: 35%;
    height: 35%;
    object-fit: contain;
}
.scroll-element-name{
    padding: 7.5%;
    font-size: 90%;
}

.horizontalButtons{
    
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 10%;
}
.smallButton{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    height: 80%;
    aspect-ratio: 1;
    box-shadow: 0vw 1vh 2vw 0.25vh rgba(0, 0, 0, 0.2);
    background-color: white;
    font-family: 'PT Serif', serif;
    border: 0;
}
.smallButton:hover{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    height: 80%;
    aspect-ratio: 1;
    box-shadow: 0vw 1vh 2vw 0.5vh rgba(0, 0, 0, 0.4);
    background-color: white;
    font-family: 'PT Serif', serif;
}
.buttonIcon{
    width: 30%;
    height: 30%;
    object-fit: contain;
}
.buttonName{
    padding: 7.5%;
    font-size: 50%;
}
.footer-icon{
    background-image: url('./assets/footer-icon.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    height: 5%;
    margin-top: 2%;
}